<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.constraint.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="10dp">
<android.support.v7.widget.CardView
    android:id="@+id/cv_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_radius"
    app:layout_constraintStart_toStartOf="parent"
    >
    <ImageView
        android:id="@+id/iv_pre_img"
        android:layout_width="wrap_content"
        android:layout_height="393dp"
        android:scaleType="fitXY"
        android:src="@drawable/ocean" />
</android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do More"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#153645"
        app:layout_constraintTop_toBottomOf="@+id/cv_img" />
</android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
